# codeartifact-maven-wagon

./: .gitignore  LICENSE  README.md  pom.xml
src/it/: settings.xml
src/it/resolve-dependency-from-codeartifact-repository/: pom.xml  verify.groovy
src/main/java/com/ekotrope/maven/: CodeArtifactWagon.java
