<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ekotrope</groupId>
    <artifactId>codeartifact-wagon-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
       <repository>
           <id>ekotrope-repo</id>
           <url>codeartifact:${codeartifact.test.domain}/${codeartifact.test.owner}/${codeartifact.test.repositoryName}</url>
       </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${codeartifact.test.dep.groupId}</groupId>
            <artifactId>${codeartifact.test.dep.artifactId}</artifactId>
            <version>${codeartifact.test.dep.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>com.ekotrope</groupId>
                <artifactId>codeartifact-maven-wagon</artifactId>
                <version>1.0.0</version>
            </extension>
        </extensions>
    </build>
</project>
